DOCKER_HOST_IP=10.0.75.1
LOCAL_PATH=../
DOCKER_PATH=/var/www/html
LOCAL_DATA_PATH=./data
VOLUMES_DRIVER=local
#
APP_PUID=1000
APP_PGID=1000
# 
MYSQL_VERSION=5.7
MYSQL_DATABASE=test_datatable
MYSQL_USER=test_datatable
MYSQL_PASSWORD=p@SSw0rd
MYSQL_ROOT_PASSWORD=p@SSw0rd
#
INSTALL_NODE=true
INSTALL_NPM_VUE_CLI=true
INSTALL_NPM_ANGULAR_CLI=false

# REDIS 
REDIS_PORT=6379

#YARM
INSTALL_YARN=true
YARN_VERSION=latest