DOCKER_HOST_IP=10.0.75.1
LOCAL_PATH=../
DOCKER_PATH=/var/www/html
LOCAL_DATA_PATH=./.docker-data
VOLUMES_DRIVER=local
# app
APP_PUID=1000
APP_PGID=1000
INSTALL_NODE=true
NODE_VERSION=v14
INSTALL_NPM_VUE_CLI=true
INSTALL_NPM_ANGULAR_CLI=false
INSTALL_YARN=true
YARN_VERSION=latest
# mysql
MYSQL_VERSION=5.7
MYSQL_DATABASE=datatable
MYSQL_USER=username
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=root
# postgres
POSTGRES_ENTRYPOINT_INITDB=./postgres/docker-entrypoint-initdb.d
POSTGRES_VERSION=alpine
POSTGRES_DB=default
POSTGRES_USER=default
POSTGRES_PASSWORD=secret
POSTGRES_PORT=5432
# redis
REDIS_VERSION=latest-alpine
REDIS_PORT=6379