# Define the prefix of container names. This is useful if you have multiple projects that use laradock to have separate containers per project.
COMPOSE_PROJECT_NAME=common
# restart: "no"
# restart: always
# restart: on-failure
# restart: unless-stopped
#
DOCKER_HOST_IP=10.0.75.1
LOCAL_PATH=../
DOCKER_PATH=/var/www
LOCAL_DATA_PATH=./.data
VOLUMES_DRIVER=local

# mysql
MYSQL_VERSION=8.0
MYSQL_ROOT_PASSWORD=root

# postgres
POSTGRES_ENTRYPOINT_INITDB=./postgres/docker-entrypoint-initdb.d
POSTGRES_VERSION=alpine
POSTGRES_DB=default
POSTGRES_USER=default
POSTGRES_PASSWORD=secret
POSTGRES_PORT=5432
RESTART_POSTGRES=always

# redis
REDIS_VERSION=6.2.5-alpine
REDIS_PORT=6379
RESTART_REDIS=no
