# restart: "no"
# restart: always
# restart: on-failure
# restart: unless-stopped
#
DOCKER_HOST_IP=10.0.75.1
LOCAL_PATH=../
DOCKER_PATH=/var/www/html
LOCAL_DATA_PATH=./.docker-data
VOLUMES_DRIVER=local
# app
APP_PUID=1000
APP_PGID=1000
NODE_VERSION=v14
INSTALL_NPM_VUE_CLI=true
INSTALL_NPM_ANGULAR_CLI=false
INSTALL_YARN=true
YARN_VERSION=1.22.10
RESTART_APP=no

# nginx
RESTART_NGINX=no

#php-fpm
RESTART_PHP_FPM=no

#php80-fpm
RESTART_PHP80_FPM=no

#php-worker
RESTART_WORKER=no

# mysql
MYSQL_VERSION=5.7
MYSQL_DATABASE=datatable
MYSQL_USER=username
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=root
RESTART_MYSQL=no

# postgres
POSTGRES_ENTRYPOINT_INITDB=./postgres/docker-entrypoint-initdb.d
POSTGRES_VERSION=alpine
POSTGRES_DB=default
POSTGRES_USER=default
POSTGRES_PASSWORD=secret
POSTGRES_PORT=5432
RESTART_POSTGRES=always

# redis
REDIS_VERSION=6.2.5-alpine
REDIS_PORT=6379
RESTART_REDIS=no