# Define the prefix of container names. This is useful if you have multiple projects that use laradock to have separate containers per project.
COMPOSE_PROJECT_NAME=common
# docker
DOCKER_HOST_IP=10.0.75.1
LOCAL_PATH=../
DOCKER_PATH=/var/www
LOCAL_DATA_PATH=./.data
VOLUMES_DRIVER=local

# mysql
MYSQL_VERSION=8.0
MYSQL_ROOT_PASSWORD=root

# postgres
POSTGRES_ENTRYPOINT_INITDB=./postgres/docker-entrypoint-initdb.d
POSTGRES_VERSION=alpine
POSTGRES_DB=default
POSTGRES_USER=alex
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432
