[program:account_worker]
command=php /var/www/html/SSO/artisan queue:listen --queue=high,default --sleep=3 --tries=1
autostart=true
autorestart=true
startretries=3
startsecs=0
user=root
numprocs=1
process_name=%(program_name)s_%(process_num)02d
stderr_logfile=/var/log/supervisor/%(program_name)s_stderr.log
stderr_logfile_maxbytes=1MB
stdout_logfile=/var/log/supervisor/%(program_name)s_stdout.log
stdout_logfile_maxbytes=1MB