[program:home_scheduler]
command=/bin/sh -c "while [ true ]; do (php /var/www/html/home-web/artisan schedule:run --verbose --no-interaction &); sleep 60; done"
autostart=true
autorestart=true
startretries=3
startsecs=0
user=root
numprocs=1
process_name=%(program_name)s_%(process_num)02d
stderr_logfile=/var/log/supervisor/%(program_name)s_stderr.log
stderr_logfile_maxbytes=1MB
stdout_logfile=/var/log/supervisor/%(program_name)s_stdout.log
stdout_logfile_maxbytes=1MB